<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' inline='true' name='federated.1efia2r0uvlw471d5dttz1ao316d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='textscan.0vozv4i09s18yf186sj0v1fkjp2n'>
            <connection class='textscan' directory='C:/Users/duong/Dropbox/Tourism_Group work - Presentation/RawData/HESTA_Data' filename='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vozv4i09s18yf186sj0v1fkjp2n' name='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv' table='[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='string' name='Canton' ordinal='2' />
            <column datatype='integer' name='Establishments' ordinal='3' />
            <column datatype='integer' name='Rooms' ordinal='4' />
            <column datatype='integer' name='Beds' ordinal='5' />
            <column datatype='integer' name='Arrivals' ordinal='6' />
            <column datatype='integer' name='Overnight stays' ordinal='7' />
            <column datatype='integer' name='Room nights' ordinal='8' />
            <column datatype='real' name='Room occupancy' ordinal='9' />
            <column datatype='real' name='Bed occupancy' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canton]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivals]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overnight stays]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room nights]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room occupancy]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed occupancy]</local-name>
            <parent-name>[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bed occupancy]' role='measure' type='quantitative' />
      <column caption='Month number' datatype='string' name='[Calculation_2165949984362049538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(If [Month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF [Month]= &apos;February&apos; THEN 2&#13;&#10;ELSEIF [Month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF [Month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF [Month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF [Month]= &apos;June&apos; THEN 6&#13;&#10;ELSEIF  [Month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF  [Month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF [Month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF [Month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF [Month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF [Month] = &apos;December&apos; THEN 12&#13;&#10;END)' />
      </column>
      <column caption='Created Date' datatype='date' name='[Calculation_2165949984387145739]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + [Calculation_2165949984362049538] + &quot;-01&quot;)' />
      </column>
      <column caption='Created date 2' datatype='datetime' name='[Calculation_2165949984413405197]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMMMdd&quot;,STR([Year])+str([Month])+&quot;01&quot;)' />
      </column>
      <column caption='No. of days in a month' datatype='integer' name='[Calculation_2165949984413700110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETRUNC(&apos;month&apos;, [Calculation_2165949984413405197]),DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;,1,[Calculation_2165949984413405197])))' />
      </column>
      <column caption='Room nights / Establishment' datatype='real' name='[Calculation_2165949984426151954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room nights]/[Establishments]' />
      </column>
      <column datatype='string' name='[Canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Establishments]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month]' new-bin='true'>
          <bin default-name='false' value='&quot;Autumn&quot;'>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;March&quot;</value>
            <value>&quot;May&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;June&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>&quot;December&quot;</value>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Overnight stays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Room nights]' role='measure' type='quantitative' />
      <column datatype='real' name='[Room occupancy]' role='measure' type='quantitative' />
      <column caption='Year (2019-2020)' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='true' value='&quot;2019&quot;'>
            <value>2019</value>
          </bin>
          <bin default-name='true' value='&quot;2020&quot;'>
            <value>2020</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator.csv_FF91EACAD58643B69134E25E67C08415]' role='measure' type='quantitative' />
      <column-instance column='[Bed occupancy]' derivation='Avg' name='[avg:Bed occupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165949984426151954]' derivation='Avg' name='[avg:Calculation_2165949984426151954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room occupancy]' derivation='Avg' name='[avg:Room occupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Establishments]' derivation='Sum' name='[pcdf:sum:Establishments:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Arrivals]' derivation='Sum' name='[pcto:sum:Arrivals:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Arrivals]' derivation='Sum' name='[pcto:sum:Arrivals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Establishments]' derivation='Sum' name='[pcto:sum:Establishments:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Establishments]' derivation='Sum' name='[pcto:sum:Establishments:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Establishments]' derivation='Sum' name='[pcto:sum:Establishments:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1efia2r0uvlw471d5dttz1ao316d].[Canton]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Room nights]' derivation='Sum' name='[pcto:sum:Room nights:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Room nights]' derivation='Sum' name='[pcto:sum:Room nights:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2165949984426151954]' derivation='Avg' name='[rank:avg:Calculation_2165949984426151954:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2165949984426151954]' derivation='Avg' name='[rank:avg:Calculation_2165949984426151954:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2165949984426151954]' derivation='Sum' name='[rank:sum:Calculation_2165949984426151954:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Establishments]' derivation='Sum' name='[rank:sum:Establishments:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Overnight stays]' derivation='Sum' name='[rank:sum:Overnight stays:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1efia2r0uvlw471d5dttz1ao316d].[Canton]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bed occupancy]' derivation='Sum' name='[sum:Bed occupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165949984426151954]' derivation='Sum' name='[sum:Calculation_2165949984426151954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Establishments]' derivation='Sum' name='[sum:Establishments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room nights]' derivation='Sum' name='[sum:Room nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room occupancy]' derivation='Sum' name='[sum:Room occupancy:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Canton)' hidden='true' name='[Tooltip (Canton)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Canton]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrivals in cantons by season '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
This one is only for tool tip on the map]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[pcto:sum:Arrivals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efia2r0uvlw471d5dttz1ao316d].[Tooltip (Canton)]'>
            <groupfilter function='level-members' level='[Canton]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efia2r0uvlw471d5dttz1ao316d].[Tooltip (Canton)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1efia2r0uvlw471d5dttz1ao316d].[pcto:sum:Arrivals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efia2r0uvlw471d5dttz1ao316d].[Month (group)]</rows>
        <cols>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar &amp; line chart trend of overnight stays arrivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Research Question: How is the trend of average bed occupancy and average room occupancy over the years?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column datatype='real' name='[Bed occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Room occupancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bed occupancy]' derivation='Avg' name='[avg:Bed occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room occupancy]' derivation='Avg' name='[avg:Room occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]'>
            <groupfilter function='level-members' level='[none:Canton:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1efia2r0uvlw471d5dttz1ao316d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Bed occupancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1efia2r0uvlw471d5dttz1ao316d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Room occupancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1efia2r0uvlw471d5dttz1ao316d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Bed occupancy:qk] + [federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Room occupancy:qk])</rows>
        <cols>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot comparision season overnight stays arrivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Research Question: How are the overnight stays and arrivals distributed in different seasons?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight stays]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight stays]' derivation='Sum' name='[sum:Overnight stays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Month:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Arrivals:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Arrivals:qk]' z-order='1' />
            <reference-line axis-column='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Overnight stays:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Overnight stays:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Arrivals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Overnight stays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Arrivals:qk] + [federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Overnight stays:qk])</rows>
        <cols>[federated.1efia2r0uvlw471d5dttz1ao316d].[Month (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map overnight stays by canton'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Research Question: Which cantons have more overnight stays? Which are the most popular cantons in term of overnight stays?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bed occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Establishments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overnight stays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Room occupancy]' role='measure' type='quantitative' />
            <column-instance column='[Bed occupancy]' derivation='Avg' name='[avg:Bed occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room occupancy]' derivation='Avg' name='[avg:Room occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Establishments]' derivation='Sum' name='[sum:Establishments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight stays]' derivation='Sum' name='[sum:Overnight stays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]'>
            <groupfilter from='&quot;Aargau&quot;' function='range' level='[none:Canton:nk]' to='&quot;Zurich&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Overnight stays:qk]' />
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Arrivals:qk]' />
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Room occupancy:qk]' />
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Bed occupancy:qk]' />
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Establishments:qk]' />
              <text column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]' />
              <geometry column='[federated.1efia2r0uvlw471d5dttz1ao316d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Canton:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Bed occupancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Bed occupancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Room occupancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Room occupancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Arrivals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Arrivals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Establishments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Establishments:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Room nights:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Arrivals in cantons by season " maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1efia2r0uvlw471d5dttz1ao316d].[Latitude (generated)]</rows>
        <cols>[federated.1efia2r0uvlw471d5dttz1ao316d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Trend Overnight Stays 2019-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Research Question: How does Covid-19 effect on the overnight stays (show the trend by month from 2019 to 2020)?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column datatype='real' name='[Bed occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight stays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Room nights]' role='measure' type='quantitative' />
            <column datatype='real' name='[Room occupancy]' role='measure' type='quantitative' />
            <column caption='Year (2019-2020)' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='true' value='&quot;2019&quot;'>
                  <value>2019</value>
                </bin>
                <bin default-name='true' value='&quot;2020&quot;'>
                  <value>2020</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bed occupancy]' derivation='Avg' name='[avg:Bed occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room occupancy]' derivation='Avg' name='[avg:Room occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overnight stays]' derivation='Sum' name='[sum:Overnight stays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room nights]' derivation='Sum' name='[sum:Room nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='union'>
                <groupfilter from='2005' function='range' level='[none:Year:ok]' to='2018' />
                <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1efia2r0uvlw471d5dttz1ao316d].[Year (group)]' />
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Bed occupancy:qk]' />
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Room occupancy:qk]' />
              <lod column='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Room nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Overnight stays:qk]</rows>
        <cols>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Year Canton Overnight stays trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Research Question: how is the trend of overnight stays in different cantons regarding the seasons?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column caption='Created date 2' datatype='datetime' name='[Calculation_2165949984413405197]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMMMdd&quot;,STR([Year])+str([Month])+&quot;01&quot;)' />
            </column>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight stays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overnight stays]' derivation='Sum' name='[sum:Overnight stays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2165949984413405197]' derivation='Year' name='[yr:Calculation_2165949984413405197:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk] * [federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Overnight stays:qk])</rows>
        <cols>([federated.1efia2r0uvlw471d5dttz1ao316d].[yr:Calculation_2165949984413405197:ok] / [federated.1efia2r0uvlw471d5dttz1ao316d].[Month (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Normalisaed ranking room nights / establishment by canton'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Research Question: How are the rankings of cantons in term of normalised room nights (room nights / establishments) ?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column caption='Room nights / Establishment' datatype='real' name='[Calculation_2165949984426151954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Room nights]/[Establishments]' />
            </column>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Establishments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Room nights]' role='measure' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949984426151954]' derivation='Avg' name='[rank:avg:Calculation_2165949984426151954:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Geneva&quot;</bucket>
              <bucket>&quot;Basel-Stadt&quot;</bucket>
              <bucket>&quot;Zurich&quot;</bucket>
              <bucket>&quot;Zug&quot;</bucket>
              <bucket>&quot;Lucerne&quot;</bucket>
              <bucket>&quot;Vaud&quot;</bucket>
              <bucket>&quot;Obwalden&quot;</bucket>
              <bucket>&quot;Graubnden&quot;</bucket>
              <bucket>&quot;Bern&quot;</bucket>
              <bucket>&quot;Valais&quot;</bucket>
              <bucket>&quot;Ticino&quot;</bucket>
              <bucket>&quot;Solothurn&quot;</bucket>
              <bucket>&quot;Basel-Landschaft&quot;</bucket>
              <bucket>&quot;Nidwalden&quot;</bucket>
              <bucket>&quot;Schwyz&quot;</bucket>
              <bucket>&quot;Aargau&quot;</bucket>
              <bucket>&quot;Schaffhausen&quot;</bucket>
              <bucket>&quot;St. Gallen&quot;</bucket>
              <bucket>&quot;Thurgau&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]</rows>
        <cols>[federated.1efia2r0uvlw471d5dttz1ao316d].[rank:avg:Calculation_2165949984426151954:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Year Trend Overnight stays '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Research Question: How did overnight stays develop over the past twenty years? (important to exclude 2021)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column datatype='real' name='[Bed occupancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overnight stays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Room occupancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bed occupancy]' derivation='Avg' name='[avg:Bed occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room occupancy]' derivation='Avg' name='[avg:Room occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight stays]' derivation='Sum' name='[sum:Overnight stays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Bed occupancy:qk]' />
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Room occupancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Overnight stays:qk]</rows>
        <cols>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Table Season Arrival Overnight Stay Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Research Question: How arrivals and overnight stays differ according to months and seasons?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight stays]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[pcto:sum:Arrivals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Overnight stays]' derivation='Sum' name='[pcto:sum:Overnight stays:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efia2r0uvlw471d5dttz1ao316d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efia2r0uvlw471d5dttz1ao316d].[pcto:sum:Arrivals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efia2r0uvlw471d5dttz1ao316d].[pcto:sum:Overnight stays:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efia2r0uvlw471d5dttz1ao316d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efia2r0uvlw471d5dttz1ao316d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efia2r0uvlw471d5dttz1ao316d].[Month (group)] / [federated.1efia2r0uvlw471d5dttz1ao316d].[none:Month:nk])</rows>
        <cols total='true'>[federated.1efia2r0uvlw471d5dttz1ao316d].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1efia2r0uvlw471d5dttz1ao316d].[Month (group)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ranking Canton Overnight stays Establishments '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Research Question: How is the ranking of each canton in term of overnight stays and establishment? (but maybe not relevant)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Establishments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overnight stays]' role='measure' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overnight stays]' derivation='Sum' name='[rank:sum:Overnight stays:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1efia2r0uvlw471d5dttz1ao316d].[Canton]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Establishments]' derivation='Sum' name='[sum:Establishments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Graubnden&quot;</bucket>
              <bucket>&quot;Bern&quot;</bucket>
              <bucket>&quot;Zurich&quot;</bucket>
              <bucket>&quot;Valais&quot;</bucket>
              <bucket>&quot;Geneva&quot;</bucket>
              <bucket>&quot;Vaud&quot;</bucket>
              <bucket>&quot;Ticino&quot;</bucket>
              <bucket>&quot;Lucerne&quot;</bucket>
              <bucket>&quot;Basel-Stadt&quot;</bucket>
              <bucket>&quot;St. Gallen&quot;</bucket>
              <bucket>&quot;Aargau&quot;</bucket>
              <bucket>&quot;Obwalden&quot;</bucket>
              <bucket>&quot;Schwyz&quot;</bucket>
              <bucket>&quot;Fribourg&quot;</bucket>
              <bucket>&quot;Thurgau&quot;</bucket>
              <bucket>&quot;Solothurn&quot;</bucket>
              <bucket>&quot;Zug&quot;</bucket>
              <bucket>&quot;Basel-Landschaft&quot;</bucket>
              <bucket>&quot;Uri&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1efia2r0uvlw471d5dttz1ao316d].[rank:sum:Overnight stays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Establishments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]</rows>
        <cols>([federated.1efia2r0uvlw471d5dttz1ao316d].[rank:sum:Overnight stays:qk] + [federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Establishments:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend AvgBedOccupancy Canton by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Research Question: How did bed occupancy develop over the past twenty years in each canton? (important to exclude 2021)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column datatype='real' name='[Bed occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Room occupancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bed occupancy]' derivation='Avg' name='[avg:Bed occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room occupancy]' derivation='Avg' name='[avg:Room occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Canton:nk]' />
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Bed occupancy:qk]' />
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Room occupancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Bed occupancy:qk]</rows>
        <cols>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Month Trend Overnight stays Canton'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_sector_Supply_and_demand_of_open_establishments_in_cantons_by_year_month_canton_and_indicator' name='federated.1efia2r0uvlw471d5dttz1ao316d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efia2r0uvlw471d5dttz1ao316d'>
            <column datatype='real' name='[Bed occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight stays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Room occupancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bed occupancy]' derivation='Avg' name='[avg:Bed occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room occupancy]' derivation='Avg' name='[avg:Room occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight stays]' derivation='Sum' name='[sum:Overnight stays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Bed occupancy:qk]' />
              <tooltip column='[federated.1efia2r0uvlw471d5dttz1ao316d].[avg:Room occupancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Overnight stays:qk]</rows>
        <cols>([federated.1efia2r0uvlw471d5dttz1ao316d].[none:Month:nk] / [federated.1efia2r0uvlw471d5dttz1ao316d].[none:Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tourism in Switzerland - Overview and Covid affects</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='14' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='15' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='horz' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='5' w='53651' x='483' y='6736'>
                <zone h='51464' id='3' name='Map overnight stays by canton' w='53651' x='483' y='6736'>
                </zone>
                <zone h='40871' id='10' name='Month Trend Overnight Stays 2019-2020' w='53651' x='483' y='58200'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='752' h='92335' id='6' is-fixed='true' param='vert' w='45383' x='54134' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='Map overnight stays by canton' pane-specification-id='0' param='[federated.1efia2r0uvlw471d5dttz1ao316d].[sum:Overnight stays:qk]' w='45383' x='54134' y='6736'>
                </zone>
                <zone fixed-size='273' h='32636' id='9' is-fixed='true' name='Overall Year Trend Overnight stays ' w='45383' x='54134' y='15214'>
                  <layout-cache minheight='283' minwidth='194' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45066' id='16' name='Boxplot comparision season overnight stays arrivals' w='45383' x='54134' y='47850'>
                  <layout-cache cell-count-w='4' minheight='366' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='45' h='6155' id='12' is-fixed='true' name='Month Trend Overnight Stays 2019-2020' pane-specification-id='2' param='[federated.1efia2r0uvlw471d5dttz1ao316d].[Year (group)]' w='45383' x='54134' y='92916'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
