<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' inline='true' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output Tourist Regions Arrivals Overnightstays_by Q' name='hyper.166srpq03h549114hojux0gmdyzb'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/derouckm/Dropbox/HSLU/Domain Experience/Tourism and Open Destination Data Space/0_Group work - Presentation/Quyen Part/Output Tourist Regions Origins.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.166srpq03h549114hojux0gmdyzb' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivals]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overnight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:3]&quot;' value='% of Total Overnight (Down)' />
          <alias key='&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Arrivals:qk]&quot;' value='Rank Arrivals (Down)' />
          <alias key='&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Overnight:qk]&quot;' value='Rank Overnight (Down)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
      <column caption='Overnight 2020' datatype='integer' name='[Calculation_1631429008347598863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = 2020 THEN&#13;&#10;[Overnight] END)' />
      </column>
      <column caption='Benchmark 2019' datatype='integer' name='[Calculation_1631429008349470738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = 2019 THEN&#13;&#10;[Overnight] END)' />
      </column>
      <column caption='Percentage difference overnight 2020 to 2019' datatype='real' name='[Calculation_1631429008357543960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1631429008347598863]-[Calculation_1631429008349470738])/[Calculation_1631429008349470738])' />
      </column>
      <column datatype='string' name='[Continent Origin (group) ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Egypt &quot;</value>
            <value>&quot;Other African countries &quot;</value>
            <value>&quot;Other North African countries &quot;</value>
            <value>&quot;South Africa &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;America total&quot;'>
            <value>&quot;Argentina &quot;</value>
            <value>&quot;Brazil &quot;</value>
            <value>&quot;Canada &quot;</value>
            <value>&quot;Central America, Caribbean &quot;</value>
            <value>&quot;Chile &quot;</value>
            <value>&quot;Mexico &quot;</value>
            <value>&quot;Other Central American countries &quot;</value>
            <value>&quot;Other South American countries &quot;</value>
            <value>&quot;United States &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia total&quot;'>
            <value>&quot;Bahrain &quot;</value>
            <value>&quot;China &quot;</value>
            <value>&quot;Gulf States &quot;</value>
            <value>&quot;Hong Kong &quot;</value>
            <value>&quot;India &quot;</value>
            <value>&quot;Indonesia &quot;</value>
            <value>&quot;Israel &quot;</value>
            <value>&quot;Japan &quot;</value>
            <value>&quot;Kuwait &quot;</value>
            <value>&quot;Malaysia &quot;</value>
            <value>&quot;Oman &quot;</value>
            <value>&quot;Other South-East Asian countries &quot;</value>
            <value>&quot;Other West Asian countries &quot;</value>
            <value>&quot;Philippines &quot;</value>
            <value>&quot;Qatar &quot;</value>
            <value>&quot;Saudi Arabia &quot;</value>
            <value>&quot;Singapore &quot;</value>
            <value>&quot;South Korea &quot;</value>
            <value>&quot;Taiwan (Chinese Taipei) &quot;</value>
            <value>&quot;Thailand &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Australia, New Zealand, Oceania total&quot;'>
            <value>&quot;Australia &quot;</value>
            <value>&quot;Australia, New Zealand, Oceania &quot;</value>
            <value>&quot;New Zealand, Oceania &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe total&quot;'>
            <value>&quot;Austria &quot;</value>
            <value>&quot;Baltic States &quot;</value>
            <value>&quot;Belarus &quot;</value>
            <value>&quot;Belgium &quot;</value>
            <value>&quot;Bulgaria &quot;</value>
            <value>&quot;Croatia &quot;</value>
            <value>&quot;Cyprus &quot;</value>
            <value>&quot;Czechia &quot;</value>
            <value>&quot;Denmark &quot;</value>
            <value>&quot;Estonia &quot;</value>
            <value>&quot;Finland &quot;</value>
            <value>&quot;France &quot;</value>
            <value>&quot;Germany &quot;</value>
            <value>&quot;Greece &quot;</value>
            <value>&quot;Hungary &quot;</value>
            <value>&quot;Iceland &quot;</value>
            <value>&quot;Irland &quot;</value>
            <value>&quot;Italy &quot;</value>
            <value>&quot;Latvia &quot;</value>
            <value>&quot;Liechtenstein &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Swiss&quot;'>
            <value>&quot;Switzerland &quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Seasons' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month]' new-bin='true'>
          <bin default-name='false' value='&quot;Autumn&quot;'>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;March&quot;</value>
            <value>&quot;May&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;June&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>&quot;December&quot;</value>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Swiss or Foreigners' datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
          <bin default-name='false' value='&quot;Foreigners&quot;'>
            <value>&quot;Argentina &quot;</value>
            <value>&quot;Australia &quot;</value>
            <value>&quot;Australia, New Zealand, Oceania &quot;</value>
            <value>&quot;Austria &quot;</value>
            <value>&quot;Bahrain &quot;</value>
            <value>&quot;Baltic States &quot;</value>
            <value>&quot;Belarus &quot;</value>
            <value>&quot;Belgium &quot;</value>
            <value>&quot;Brazil &quot;</value>
            <value>&quot;Bulgaria &quot;</value>
            <value>&quot;Canada &quot;</value>
            <value>&quot;Central America, Caribbean &quot;</value>
            <value>&quot;Chile &quot;</value>
            <value>&quot;China &quot;</value>
            <value>&quot;Croatia &quot;</value>
            <value>&quot;Cyprus &quot;</value>
            <value>&quot;Czechia &quot;</value>
            <value>&quot;Denmark &quot;</value>
            <value>&quot;Egypt &quot;</value>
            <value>&quot;Estonia &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Swiss&quot;'>
            <value>&quot;Switzerland &quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Pivot1 Names]' role='dimension' type='nominal' />
      <column caption='Language areas' datatype='string' name='[Tourist region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Tourist region]' new-bin='true'>
          <bin default-name='false' value='&quot;Swiss French part&quot;'>
            <value>&quot;Fribourg Region&quot;</value>
            <value>&quot;Geneva&quot;</value>
            <value>&quot;Jura &amp; Three-Lakes&quot;</value>
            <value>&quot;Vaud&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Swiss Italian part&quot;'>
            <value>&quot;Ticino&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Swiss-German part&quot;'>
            <value>&quot;Aargau Region&quot;</value>
            <value>&quot;Basel Region&quot;</value>
            <value>&quot;Bern Region&quot;</value>
            <value>&quot;Berner Oberland&quot;</value>
            <value>&quot;Eastern Switzerland&quot;</value>
            <value>&quot;Graubünden&quot;</value>
            <value>&quot;Lucerne / Lake Lucerne&quot;</value>
            <value>&quot;Zurich Region&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Valais Wallis&quot;'>
            <value>&quot;Valais&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Tourist region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B349A32793784F8C8D757195CBC86D46]' role='measure' type='quantitative' />
      <column-instance column='[Arrivals]' derivation='Avg' name='[avg:Arrivals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overnight]' derivation='Avg' name='[avg:Overnight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overnight]' derivation='Sum' name='[diff:sum:Overnight:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[diff:sum:Overnight:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[diff:sum:Overnight:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[diff:sum:Overnight:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;Switzerland &quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[diff:sum:Overnight:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Origin Set]' derivation='InOut' name='[io:Origin Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overnight]' derivation='Sum' name='[pcdf:sum:Overnight:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcdf:sum:Overnight:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' />
          <order field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcdf:sum:Overnight:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' />
          <order field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcdf:sum:Overnight:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcdf:sum:Overnight:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcdf:sum:Overnight:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcdf:sum:Overnight:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Switzerland &quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcdf:sum:Overnight:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcto:sum:Overnight:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcto:sum:Overnight:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcto:sum:Overnight:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcto:sum:Overnight:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcto:sum:Overnight:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcva:sum:Overnight:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcva:sum:Overnight:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[pcva:sum:Overnight:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>&quot;Switzerland &quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Arrivals]' derivation='Sum' name='[rank:sum:Arrivals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Overnight]' derivation='Sum' name='[rank:sum:Overnight:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1631429008347598863]' derivation='User' name='[usr:Calculation_1631429008347598863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1631429008349470738]' derivation='User' name='[usr:Calculation_1631429008349470738:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continent Origin (group) )' hidden='true' name='[Action (Continent Origin (group) )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent Origin (group) ]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Swiss or Foreigners)' hidden='true' name='[Action (Month,Swiss or Foreigners)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
          <groupfilter function='level-members' level='[Origin (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Swiss or Foreigners,Tourist region)' hidden='true' name='[Action (Month,Swiss or Foreigners,Tourist region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
          <groupfilter function='level-members' level='[Origin (group)]' />
          <groupfilter function='level-members' level='[Tourist region]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin)' hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin,Language areas,Tourist region)' hidden='true' name='[Action (Origin,Language areas,Tourist region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin]' />
          <groupfilter function='level-members' level='[Tourist region (group)]' />
          <groupfilter function='level-members' level='[Tourist region]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin,Year)' hidden='true' name='[Action (Origin,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Swiss or Foreigners,Tourist region)' hidden='true' name='[Action (Swiss or Foreigners,Tourist region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin (group)]' />
          <groupfilter function='level-members' level='[Tourist region]' />
        </groupfilter>
      </group>
      <group caption='Action (Swiss or Foreigners,Tourist region,Year)' hidden='true' name='[Action (Swiss or Foreigners,Tourist region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin (group)]' />
          <groupfilter function='level-members' level='[Tourist region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Swiss or Foreigners,Year)' hidden='true' name='[Action (Swiss or Foreigners,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin (group)]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Origin Set' name='[Origin Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Overnight]) == 7400000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Origin]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Origin)' hidden='true' name='[Tooltip (Origin)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2019' />
          <groupfilter function='member' level='[none:Year:ok]' member='2020' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Month (Hotel_accommodation_Arrivals_and_overnight_stays_of_open_establishments_by_year_month_canton_visitors_country_of_residence_and_indicator.csv), Canton' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Overall Swiss &amp; foreign overnights 2019-2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Bar chart of top 10 origins overnight (2019-2020)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Swiss foreign group 2017 - 2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ranking origins overnights &amp; arrivals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heat map top 10 origins and tourism regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart top 10 origins overnight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line chart year trend of top 10 origin overnights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hightlight table overnights of Swiss vs foreigners by months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Benchmark Swiss foreigners overnight 2019-2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Percentage of Swiss or foreigners by tourist regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Continent origin overnight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ranking origins overnights &amp; arrivals' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart top 10 origins overnight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Who are the top 10 origins for overnight stays?</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column caption='Language areas' datatype='string' name='[Tourist region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tourist region]' new-bin='true'>
                <bin default-name='false' value='&quot;Swiss French part&quot;'>
                  <value>&quot;Fribourg Region&quot;</value>
                  <value>&quot;Geneva&quot;</value>
                  <value>&quot;Jura &amp; Three-Lakes&quot;</value>
                  <value>&quot;Vaud&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss Italian part&quot;'>
                  <value>&quot;Ticino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss-German part&quot;'>
                  <value>&quot;Aargau Region&quot;</value>
                  <value>&quot;Basel Region&quot;</value>
                  <value>&quot;Bern Region&quot;</value>
                  <value>&quot;Berner Oberland&quot;</value>
                  <value>&quot;Eastern Switzerland&quot;</value>
                  <value>&quot;Graubünden&quot;</value>
                  <value>&quot;Lucerne / Lake Lucerne&quot;</value>
                  <value>&quot;Zurich Region&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Valais Wallis&quot;'>
                  <value>&quot;Valais&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tourist region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight]' derivation='Sum' name='[pcto:sum:Overnight:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Language areas,Tourist region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[Tourist region (group)]' />
              <groupfilter function='level-members' level='[Tourist region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Overnight])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Switzerland &quot;</bucket>
              <bucket>&quot;Germany &quot;</bucket>
              <bucket>&quot;United Kingdom &quot;</bucket>
              <bucket>&quot;United States &quot;</bucket>
              <bucket>&quot;France &quot;</bucket>
              <bucket>&quot;Italy &quot;</bucket>
              <bucket>&quot;Netherlands &quot;</bucket>
              <bucket>&quot;China &quot;</bucket>
              <bucket>&quot;Belgium &quot;</bucket>
              <bucket>&quot;India &quot;</bucket>
              <bucket>&quot;Japan &quot;</bucket>
              <bucket>&quot;Spain &quot;</bucket>
              <bucket>&quot;Russia &quot;</bucket>
              <bucket>&quot;Austria &quot;</bucket>
              <bucket>&quot;South Korea &quot;</bucket>
              <bucket>&quot;Canada &quot;</bucket>
              <bucket>&quot;Sweden &quot;</bucket>
              <bucket>&quot;Brazil &quot;</bucket>
              <bucket>&quot;Australia &quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2005</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' included-values='in-range'>
            <min>123735</min>
            <max>259216976</max>
          </filter>
          <slices>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Language areas,Tourist region)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Year)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' />
              <tooltip column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Overnight stays: <[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Share of the <[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]> overnights over the total overnights: <[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:2]> ]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="Tool tip Top 10 origins (overnight) Year Season trend " maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</rows>
        <cols>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart of top 10 origins overnight (2019-2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How did top 10 origins have particularly negative impact due to Covid? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Swiss or Foreigners' datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Foreigners&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column caption='Language areas' datatype='string' name='[Tourist region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tourist region]' new-bin='true'>
                <bin default-name='false' value='&quot;Swiss French part&quot;'>
                  <value>&quot;Fribourg Region&quot;</value>
                  <value>&quot;Geneva&quot;</value>
                  <value>&quot;Jura &amp; Three-Lakes&quot;</value>
                  <value>&quot;Vaud&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss Italian part&quot;'>
                  <value>&quot;Ticino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss-German part&quot;'>
                  <value>&quot;Aargau Region&quot;</value>
                  <value>&quot;Basel Region&quot;</value>
                  <value>&quot;Bern Region&quot;</value>
                  <value>&quot;Berner Oberland&quot;</value>
                  <value>&quot;Eastern Switzerland&quot;</value>
                  <value>&quot;Graubünden&quot;</value>
                  <value>&quot;Lucerne / Lake Lucerne&quot;</value>
                  <value>&quot;Zurich Region&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Valais Wallis&quot;'>
                  <value>&quot;Valais&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tourist region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overnight]' derivation='Sum' name='[pcdf:sum:Overnight:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Month,Swiss or Foreigners)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Month]' />
              <groupfilter function='level-members' level='[Origin (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Language areas,Tourist region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[Tourist region (group)]' />
              <groupfilter function='level-members' level='[Tourist region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Overnight])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' direction='DESC' using='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' />
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Language areas,Tourist region)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Month,Swiss or Foreigners)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)]' />
              <text column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk] / [federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok])</rows>
        <cols>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='59.9416' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Chinese tourists dropped &lt;</run>
              <run bold='true' fontsize='8'>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]</run>
              <run bold='true' fontsize='8'>&gt; in 2020 compared to 2019</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</field>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China &quot;</value>
                    <value>2020</value>
                    <value>119257</value>
                    <value>-0.91432896035585343</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='362' y='-64' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='56.648' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Indian tourists dropped by  &lt;</run>
              <run bold='true' fontsize='8'>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]</run>
              <run bold='true' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</field>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India &quot;</value>
                    <value>2020</value>
                    <value>54620</value>
                    <value>-0.9310881685374971</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='374' y='-46' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='72.7805' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='9'><![CDATA[<[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]> overnights dropped by <[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]> from 2019 to 2020]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</field>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Foreigners&quot;</value>
                    <value>&quot;India &quot;</value>
                    <value>2020</value>
                    <value>54620</value>
                    <value>-0.9310881685374971</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='752' y='-161' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='68.1542' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]> overnights dropped by <[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]> from 2019 to 2020]]></run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</field>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Foreigners&quot;</value>
                    <value>&quot;China &quot;</value>
                    <value>2020</value>
                    <value>119257</value>
                    <value>-0.91432896035585343</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='744' y='-167' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Benchmark Swiss foreigners overnight 2019-2020'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column caption='Overnight 2020' datatype='integer' name='[Calculation_1631429008347598863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = 2020 THEN&#13;&#10;[Overnight] END)' />
            </column>
            <column caption='Benchmark 2019' datatype='integer' name='[Calculation_1631429008349470738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = 2019 THEN&#13;&#10;[Overnight] END)' />
            </column>
            <column caption='Percentage difference overnight 2020 to 2019' datatype='real' name='[Calculation_1631429008357543960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1631429008347598863]-[Calculation_1631429008349470738])/[Calculation_1631429008349470738])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Swiss or Foreigners' datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Foreigners&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631429008347598863]' derivation='User' name='[usr:Calculation_1631429008347598863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631429008349470738]' derivation='User' name='[usr:Calculation_1631429008349470738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631429008357543960]' derivation='User' name='[usr:Calculation_1631429008357543960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[usr:Calculation_1631429008349470738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[usr:Calculation_1631429008347598863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[usr:Calculation_1631429008357543960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Month:nk]</rows>
        <cols>([federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)] * ([federated.1sqtz1n06hhx2y16uu38w0feb2t0].[usr:Calculation_1631429008347598863:qk] + ([federated.1sqtz1n06hhx2y16uu38w0feb2t0].[usr:Calculation_1631429008349470738:qk] + [federated.1sqtz1n06hhx2y16uu38w0feb2t0].[usr:Calculation_1631429008357543960:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Continent origin overnight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How is overnight stays distributed according to continent of origins?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column datatype='string' name='[Continent Origin (group) ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Other African countries &quot;</value>
                  <value>&quot;Other North African countries &quot;</value>
                  <value>&quot;South Africa &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America total&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;Mexico &quot;</value>
                  <value>&quot;Other Central American countries &quot;</value>
                  <value>&quot;Other South American countries &quot;</value>
                  <value>&quot;United States &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia total&quot;'>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Gulf States &quot;</value>
                  <value>&quot;Hong Kong &quot;</value>
                  <value>&quot;India &quot;</value>
                  <value>&quot;Indonesia &quot;</value>
                  <value>&quot;Israel &quot;</value>
                  <value>&quot;Japan &quot;</value>
                  <value>&quot;Kuwait &quot;</value>
                  <value>&quot;Malaysia &quot;</value>
                  <value>&quot;Oman &quot;</value>
                  <value>&quot;Other South-East Asian countries &quot;</value>
                  <value>&quot;Other West Asian countries &quot;</value>
                  <value>&quot;Philippines &quot;</value>
                  <value>&quot;Qatar &quot;</value>
                  <value>&quot;Saudi Arabia &quot;</value>
                  <value>&quot;Singapore &quot;</value>
                  <value>&quot;South Korea &quot;</value>
                  <value>&quot;Taiwan (Chinese Taipei) &quot;</value>
                  <value>&quot;Thailand &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia, New Zealand, Oceania total&quot;'>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;New Zealand, Oceania &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe total&quot;'>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                  <value>&quot;Finland &quot;</value>
                  <value>&quot;France &quot;</value>
                  <value>&quot;Germany &quot;</value>
                  <value>&quot;Greece &quot;</value>
                  <value>&quot;Hungary &quot;</value>
                  <value>&quot;Iceland &quot;</value>
                  <value>&quot;Irland &quot;</value>
                  <value>&quot;Italy &quot;</value>
                  <value>&quot;Latvia &quot;</value>
                  <value>&quot;Liechtenstein &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Swiss or Foreigners' datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Foreigners&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tourist region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overnight]' derivation='Sum' name='[pcto:sum:Overnight:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Month,Swiss or Foreigners,Tourist region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Month]' />
              <groupfilter function='level-members' level='[Origin (group)]' />
              <groupfilter function='level-members' level='[Tourist region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Swiss or Foreigners,Tourist region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin (group)]' />
              <groupfilter function='level-members' level='[Tourist region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Continent Origin (group) ]' direction='DESC' using='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' />
          <slices>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Month,Swiss or Foreigners,Tourist region)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Swiss or Foreigners,Tourist region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Continent Origin (group) ]</rows>
        <cols>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0622222'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:3]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Continent Origin (group) ]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Swiss&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0133333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.964286'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Continent Origin (group) ]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Europe total&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heat map top 10 origins and tourism regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Can preferences of the top 10 origins be identified in certain tourist regions?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column caption='Language areas' datatype='string' name='[Tourist region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tourist region]' new-bin='true'>
                <bin default-name='false' value='&quot;Swiss French part&quot;'>
                  <value>&quot;Fribourg Region&quot;</value>
                  <value>&quot;Geneva&quot;</value>
                  <value>&quot;Jura &amp; Three-Lakes&quot;</value>
                  <value>&quot;Vaud&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss Italian part&quot;'>
                  <value>&quot;Ticino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss-German part&quot;'>
                  <value>&quot;Aargau Region&quot;</value>
                  <value>&quot;Basel Region&quot;</value>
                  <value>&quot;Bern Region&quot;</value>
                  <value>&quot;Berner Oberland&quot;</value>
                  <value>&quot;Eastern Switzerland&quot;</value>
                  <value>&quot;Graubünden&quot;</value>
                  <value>&quot;Lucerne / Lake Lucerne&quot;</value>
                  <value>&quot;Zurich Region&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Valais Wallis&quot;'>
                  <value>&quot;Valais&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tourist region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourist region]' derivation='None' name='[none:Tourist region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight]' derivation='Sum' name='[pcto:sum:Overnight:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Tourist region (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Swiss French part&quot;</bucket>
              <bucket>&quot;Valais Wallis&quot;</bucket>
              <bucket>&quot;Swiss-German part&quot;</bucket>
              <bucket>&quot;Swiss Italian part&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Overnight])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' direction='DESC' using='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' />
          <filter class='quantitative' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2005</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Year)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:3]' />
              <text column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tourist region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Overnight along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Tourist region (group)] / [federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk])</rows>
        <cols>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Hightlight table overnights of Swiss vs foreigners by months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How different is the monthly trend regarding overnight stays of Swiss and foreign groups?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column datatype='string' name='[Continent Origin (group) ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Other African countries &quot;</value>
                  <value>&quot;Other North African countries &quot;</value>
                  <value>&quot;South Africa &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America total&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;Mexico &quot;</value>
                  <value>&quot;Other Central American countries &quot;</value>
                  <value>&quot;Other South American countries &quot;</value>
                  <value>&quot;United States &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia total&quot;'>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Gulf States &quot;</value>
                  <value>&quot;Hong Kong &quot;</value>
                  <value>&quot;India &quot;</value>
                  <value>&quot;Indonesia &quot;</value>
                  <value>&quot;Israel &quot;</value>
                  <value>&quot;Japan &quot;</value>
                  <value>&quot;Kuwait &quot;</value>
                  <value>&quot;Malaysia &quot;</value>
                  <value>&quot;Oman &quot;</value>
                  <value>&quot;Other South-East Asian countries &quot;</value>
                  <value>&quot;Other West Asian countries &quot;</value>
                  <value>&quot;Philippines &quot;</value>
                  <value>&quot;Qatar &quot;</value>
                  <value>&quot;Saudi Arabia &quot;</value>
                  <value>&quot;Singapore &quot;</value>
                  <value>&quot;South Korea &quot;</value>
                  <value>&quot;Taiwan (Chinese Taipei) &quot;</value>
                  <value>&quot;Thailand &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia, New Zealand, Oceania total&quot;'>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;New Zealand, Oceania &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe total&quot;'>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                  <value>&quot;Finland &quot;</value>
                  <value>&quot;France &quot;</value>
                  <value>&quot;Germany &quot;</value>
                  <value>&quot;Greece &quot;</value>
                  <value>&quot;Hungary &quot;</value>
                  <value>&quot;Iceland &quot;</value>
                  <value>&quot;Irland &quot;</value>
                  <value>&quot;Italy &quot;</value>
                  <value>&quot;Latvia &quot;</value>
                  <value>&quot;Liechtenstein &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Swiss or Foreigners' datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Foreigners&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tourist region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourist region]' derivation='None' name='[none:Tourist region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Continent Origin (group) )]'>
            <groupfilter function='level-members' level='[Continent Origin (group) ]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Swiss or Foreigners,Tourist region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin (group)]' />
              <groupfilter function='level-members' level='[Tourist region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]'>
            <groupfilter function='level-members' level='[none:Tourist region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2017</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)]' member-value='&quot;Foreigners&quot;' />
                <sort-filter level-name='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Month:nk]' member-value='&quot;March&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Continent Origin (group) )]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Swiss or Foreigners,Tourist region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]</rows>
        <cols>([federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)] / [federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart year trend of top 10 origin overnights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How is the trend of the top-10-origin overnights over the last 15 years ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column caption='Language areas' datatype='string' name='[Tourist region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tourist region]' new-bin='true'>
                <bin default-name='false' value='&quot;Swiss French part&quot;'>
                  <value>&quot;Fribourg Region&quot;</value>
                  <value>&quot;Geneva&quot;</value>
                  <value>&quot;Jura &amp; Three-Lakes&quot;</value>
                  <value>&quot;Vaud&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss Italian part&quot;'>
                  <value>&quot;Ticino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss-German part&quot;'>
                  <value>&quot;Aargau Region&quot;</value>
                  <value>&quot;Basel Region&quot;</value>
                  <value>&quot;Bern Region&quot;</value>
                  <value>&quot;Berner Oberland&quot;</value>
                  <value>&quot;Eastern Switzerland&quot;</value>
                  <value>&quot;Graubünden&quot;</value>
                  <value>&quot;Lucerne / Lake Lucerne&quot;</value>
                  <value>&quot;Zurich Region&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Valais Wallis&quot;'>
                  <value>&quot;Valais&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tourist region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Language areas,Tourist region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[Tourist region (group)]' />
              <groupfilter function='level-members' level='[Tourist region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Overnight])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' direction='DESC' using='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' />
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2005</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Language areas,Tourist region)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Year)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk] * [federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk])</rows>
        <cols>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Swiss &amp; foreign overnights 2019-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How  did foreign and Swiss tourists generally have  negative impacts due to Covid ? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Swiss or Foreigners' datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Foreigners&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column caption='Language areas' datatype='string' name='[Tourist region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tourist region]' new-bin='true'>
                <bin default-name='false' value='&quot;Swiss French part&quot;'>
                  <value>&quot;Fribourg Region&quot;</value>
                  <value>&quot;Geneva&quot;</value>
                  <value>&quot;Jura &amp; Three-Lakes&quot;</value>
                  <value>&quot;Vaud&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss Italian part&quot;'>
                  <value>&quot;Ticino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss-German part&quot;'>
                  <value>&quot;Aargau Region&quot;</value>
                  <value>&quot;Basel Region&quot;</value>
                  <value>&quot;Bern Region&quot;</value>
                  <value>&quot;Berner Oberland&quot;</value>
                  <value>&quot;Eastern Switzerland&quot;</value>
                  <value>&quot;Graubünden&quot;</value>
                  <value>&quot;Lucerne / Lake Lucerne&quot;</value>
                  <value>&quot;Zurich Region&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Valais Wallis&quot;'>
                  <value>&quot;Valais&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tourist region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overnight]' derivation='Sum' name='[pcdf:sum:Overnight:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Month,Swiss or Foreigners)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Month]' />
              <groupfilter function='level-members' level='[Origin (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Language areas,Tourist region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[Tourist region (group)]' />
              <groupfilter function='level-members' level='[Tourist region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Language areas,Tourist region)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Month,Swiss or Foreigners)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)]' />
              <text column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)] / [federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok])</rows>
        <cols>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='42.2966' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Chinese tourists dropped &lt;</run>
              <run bold='true' fontsize='8'>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]</run>
              <run bold='true' fontsize='8'>&gt; in 2020 compared to 2019 due to Covid-19</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</field>
                        <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</field>
                      <field>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcdf:sum:Overnight:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China &quot;</value>
                    <value>2020</value>
                    <value>119257</value>
                    <value>-0.91432896035585343</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='-216' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage of Swiss or foreigners by tourist regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How is the overnight distribution of domestic and foreign groups in each tourist region?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column datatype='string' name='[Continent Origin (group) ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Other African countries &quot;</value>
                  <value>&quot;Other North African countries &quot;</value>
                  <value>&quot;South Africa &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America total&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;Mexico &quot;</value>
                  <value>&quot;Other Central American countries &quot;</value>
                  <value>&quot;Other South American countries &quot;</value>
                  <value>&quot;United States &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia total&quot;'>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Gulf States &quot;</value>
                  <value>&quot;Hong Kong &quot;</value>
                  <value>&quot;India &quot;</value>
                  <value>&quot;Indonesia &quot;</value>
                  <value>&quot;Israel &quot;</value>
                  <value>&quot;Japan &quot;</value>
                  <value>&quot;Kuwait &quot;</value>
                  <value>&quot;Malaysia &quot;</value>
                  <value>&quot;Oman &quot;</value>
                  <value>&quot;Other South-East Asian countries &quot;</value>
                  <value>&quot;Other West Asian countries &quot;</value>
                  <value>&quot;Philippines &quot;</value>
                  <value>&quot;Qatar &quot;</value>
                  <value>&quot;Saudi Arabia &quot;</value>
                  <value>&quot;Singapore &quot;</value>
                  <value>&quot;South Korea &quot;</value>
                  <value>&quot;Taiwan (Chinese Taipei) &quot;</value>
                  <value>&quot;Thailand &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia, New Zealand, Oceania total&quot;'>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;New Zealand, Oceania &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe total&quot;'>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                  <value>&quot;Finland &quot;</value>
                  <value>&quot;France &quot;</value>
                  <value>&quot;Germany &quot;</value>
                  <value>&quot;Greece &quot;</value>
                  <value>&quot;Hungary &quot;</value>
                  <value>&quot;Iceland &quot;</value>
                  <value>&quot;Irland &quot;</value>
                  <value>&quot;Italy &quot;</value>
                  <value>&quot;Latvia &quot;</value>
                  <value>&quot;Liechtenstein &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Swiss or Foreigners' datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Foreigners&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tourist region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Tourist region]' derivation='None' name='[none:Tourist region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight]' derivation='Sum' name='[pcto:sum:Overnight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Continent Origin (group) )]'>
            <groupfilter function='level-members' level='[Continent Origin (group) ]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Swiss or Foreigners,Tourist region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin (group)]' />
              <groupfilter function='level-members' level='[Tourist region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]'>
            <groupfilter function='level-members' level='[none:Tourist region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]' direction='DESC' using='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' />
          <filter class='quantitative' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2017</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Continent Origin (group) )]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Swiss or Foreigners,Tourist region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]</rows>
        <cols>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking origins overnights &amp; arrivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Which countries of origin arrive &amp; stay in Switzerland the most? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrivals]' derivation='Sum' name='[rank:sum:Arrivals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Overnight]' derivation='Sum' name='[rank:sum:Overnight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Arrivals]' derivation='Sum' name='[sum:Arrivals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Arrivals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Overnight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Arrivals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Arrivals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Overnight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Switzerland &quot;</bucket>
              <bucket>&quot;Germany &quot;</bucket>
              <bucket>&quot;United Kingdom &quot;</bucket>
              <bucket>&quot;United States &quot;</bucket>
              <bucket>&quot;France &quot;</bucket>
              <bucket>&quot;Italy &quot;</bucket>
              <bucket>&quot;Netherlands &quot;</bucket>
              <bucket>&quot;China &quot;</bucket>
              <bucket>&quot;Belgium &quot;</bucket>
              <bucket>&quot;India &quot;</bucket>
              <bucket>&quot;Japan &quot;</bucket>
              <bucket>&quot;Spain &quot;</bucket>
              <bucket>&quot;Russia &quot;</bucket>
              <bucket>&quot;Austria &quot;</bucket>
              <bucket>&quot;South Korea &quot;</bucket>
              <bucket>&quot;Canada &quot;</bucket>
              <bucket>&quot;Sweden &quot;</bucket>
              <bucket>&quot;Brazil &quot;</bucket>
              <bucket>&quot;Australia &quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2005</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Arrivals:qk]' included-values='in-range'>
            <min>1</min>
            <max>77</max>
          </filter>
          <filter class='quantitative' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Overnight:qk]' included-values='in-range'>
            <min>1</min>
            <max>77</max>
          </filter>
          <slices>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Arrivals:qk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Overnight:qk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Year)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin)]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Origin:nk]</rows>
        <cols>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Swiss foreign group 2017 - 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#314f6c' fontsize='12'>Then, let&apos;s observe the trend from 2017 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
            <column datatype='string' name='[Continent Origin (group) ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Other African countries &quot;</value>
                  <value>&quot;Other North African countries &quot;</value>
                  <value>&quot;South Africa &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America total&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;Mexico &quot;</value>
                  <value>&quot;Other Central American countries &quot;</value>
                  <value>&quot;Other South American countries &quot;</value>
                  <value>&quot;United States &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia total&quot;'>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Gulf States &quot;</value>
                  <value>&quot;Hong Kong &quot;</value>
                  <value>&quot;India &quot;</value>
                  <value>&quot;Indonesia &quot;</value>
                  <value>&quot;Israel &quot;</value>
                  <value>&quot;Japan &quot;</value>
                  <value>&quot;Kuwait &quot;</value>
                  <value>&quot;Malaysia &quot;</value>
                  <value>&quot;Oman &quot;</value>
                  <value>&quot;Other South-East Asian countries &quot;</value>
                  <value>&quot;Other West Asian countries &quot;</value>
                  <value>&quot;Philippines &quot;</value>
                  <value>&quot;Qatar &quot;</value>
                  <value>&quot;Saudi Arabia &quot;</value>
                  <value>&quot;Singapore &quot;</value>
                  <value>&quot;South Korea &quot;</value>
                  <value>&quot;Taiwan (Chinese Taipei) &quot;</value>
                  <value>&quot;Thailand &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia, New Zealand, Oceania total&quot;'>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;New Zealand, Oceania &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe total&quot;'>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                  <value>&quot;Finland &quot;</value>
                  <value>&quot;France &quot;</value>
                  <value>&quot;Germany &quot;</value>
                  <value>&quot;Greece &quot;</value>
                  <value>&quot;Hungary &quot;</value>
                  <value>&quot;Iceland &quot;</value>
                  <value>&quot;Irland &quot;</value>
                  <value>&quot;Italy &quot;</value>
                  <value>&quot;Latvia &quot;</value>
                  <value>&quot;Liechtenstein &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Swiss or Foreigners' datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Foreigners&quot;'>
                  <value>&quot;Argentina &quot;</value>
                  <value>&quot;Australia &quot;</value>
                  <value>&quot;Australia, New Zealand, Oceania &quot;</value>
                  <value>&quot;Austria &quot;</value>
                  <value>&quot;Bahrain &quot;</value>
                  <value>&quot;Baltic States &quot;</value>
                  <value>&quot;Belarus &quot;</value>
                  <value>&quot;Belgium &quot;</value>
                  <value>&quot;Brazil &quot;</value>
                  <value>&quot;Bulgaria &quot;</value>
                  <value>&quot;Canada &quot;</value>
                  <value>&quot;Central America, Caribbean &quot;</value>
                  <value>&quot;Chile &quot;</value>
                  <value>&quot;China &quot;</value>
                  <value>&quot;Croatia &quot;</value>
                  <value>&quot;Cyprus &quot;</value>
                  <value>&quot;Czechia &quot;</value>
                  <value>&quot;Denmark &quot;</value>
                  <value>&quot;Egypt &quot;</value>
                  <value>&quot;Estonia &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swiss&quot;'>
                  <value>&quot;Switzerland &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tourist region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Tourist region]' derivation='None' name='[none:Tourist region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overnight]' derivation='Sum' name='[pcto:sum:Overnight:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Continent Origin (group) )]'>
            <groupfilter function='level-members' level='[Continent Origin (group) ]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tourist region:nk]' />
              <groupfilter function='member' level='[none:Tourist region:nk]' member='&quot;Berner Oberland&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zurich Region&quot;</bucket>
              <bucket>&quot;Bern Region&quot;</bucket>
              <bucket>&quot;Graubünden&quot;</bucket>
              <bucket>&quot;Valais&quot;</bucket>
              <bucket>&quot;Lucerne / Lake Lucerne&quot;</bucket>
              <bucket>&quot;Geneva&quot;</bucket>
              <bucket>&quot;Vaud&quot;</bucket>
              <bucket>&quot;Ticino&quot;</bucket>
              <bucket>&quot;Eastern Switzerland&quot;</bucket>
              <bucket>&quot;Basel Region&quot;</bucket>
              <bucket>&quot;Aargau Region&quot;</bucket>
              <bucket>&quot;Jura &amp; Three-Lakes&quot;</bucket>
              <bucket>&quot;Fribourg Region&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2017</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk]</column>
            <column>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Continent Origin (group) )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)]' />
              <tooltip column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]</rows>
        <cols>([federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Tourist region:nk] / [federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Output Tourist Regions Arrivals Overnightstays_by Q  Extract' name='federated.1sqtz1n06hhx2y16uu38w0feb2t0' />
      </datasources>
      <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
        <column datatype='integer' name='[Arrivals]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Overnight]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Arrivals]' derivation='Sum' name='[rank:sum:Arrivals:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column-instance column='[Overnight]' derivation='Sum' name='[rank:sum:Overnight:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column-instance column='[Overnight]' derivation='Sum' name='[sum:Overnight:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98690' id='52' param='horz' w='99304' x='348' y='655'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98690' id='41' w='99304' x='348' y='655'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92139' id='9' param='horz' w='84622' x='15030' y='7206'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92139' id='7' w='84622' x='15030' y='7206'>
                  <zone h='48077' id='5' name='Bar Chart top 10 origins overnight' w='39286' x='15030' y='7206'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44062' id='14' param='vert' w='84622' x='15030' y='55283'>
                    <zone h='44058' id='11' name='Heat map top 10 origins and tourism regions' w='84622' x='15030' y='55283'>
                      <layout-cache cell-count-h='15' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='48077' id='16' name='Line chart year trend of top 10 origin overnights' w='45336' x='54316' y='7206'>
                    <layout-cache minheight='1131' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6551' id='23' param='horz' w='99304' x='348' y='655'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6551' id='24' w='99304' x='348' y='655'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='15'>Overview on the countries of origins visiting Switzerland</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92139' id='39' param='horz' w='14682' x='348' y='7206'>
                <zone h='92139' id='40' name='Ranking origins overnights &amp; arrivals' w='14682' x='348' y='7206'>
                  <layout-cache cell-count-w='2' fixed-size-h='1632' non-cell-size-w='182' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5487' id='12' name='Heat map top 10 origins and tourism regions' pane-specification-id='0' param='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[pcto:sum:Overnight:qk:3]' w='6095' x='93339' y='55364' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5979' id='13' name='Bar Chart top 10 origins overnight' param='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' values='database' w='7314' x='47323' y='983' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5733' id='44' name='Ranking origins overnights &amp; arrivals' param='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Overnight:qk]' show-domain='false' show-null-ctrls='false' w='7314' x='30779' y='1310' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5815' id='45' name='Ranking origins overnights &amp; arrivals' param='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[rank:sum:Arrivals:qk]' show-domain='false' show-null-ctrls='false' w='7314' x='38659' y='1229' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5979' id='53' name='Line chart year trend of top 10 origin overnights' param='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[none:Year:qk]' values='database' w='7320' x='91567' y='737' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92384' id='48' param='horz' w='99304' x='348' y='6961'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92384' id='46' w='99304' x='348' y='6961'>
              <zone h='41932' id='20' name='Percentage of Swiss or foreigners by tourist regions' w='25980' x='348' y='6961'>
              </zone>
              <zone h='41932' id='15' name='Hightlight table overnights of Swiss vs foreigners by months' w='56996' x='26328' y='6961'>
                <layout-cache cell-count-h='24' cell-count-w='14' non-cell-size-h='90' non-cell-size-w='161' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50452' id='44' param='horz' w='99304' x='348' y='48893'>
                <zone h='50452' id='45' name='Swiss foreign group 2017 - 2020' w='99304' x='348' y='48893'>
                  <layout-cache cell-count-w='52' minheight='269' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='41932' id='91' name='Continent origin overnight' w='16328' x='83324' y='6961'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6306' id='52' w='99304' x='348' y='655'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='15'>Foreign tourists and Swiss tourists</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5242' id='16' name='Hightlight table overnights of Swiss vs foreigners by months' pane-specification-id='0' param='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[sum:Overnight:qk]' w='8262' x='71832' y='1556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5242' id='50' name='Swiss foreign group 2017 - 2020' pane-specification-id='0' param='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)]' w='6421' x='64212' y='1720' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4095' id='96' w='33653' x='26077' y='2048'>
          <formatted-text>
            <run fontcolor='#314f6c' fontsize='11'>Firstly, the 3 graphs on top with all the years from 2005 - 2021 describe the overall trend</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98690' id='57' param='horz' w='99304' x='348' y='655'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98690' id='55' w='99304' x='348' y='655'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92617' id='7' param='horz' w='99304' x='348' y='6728'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92617' id='5' w='99304' x='348' y='6728'>
                  <zone h='92617' id='3' name='Bar chart of top 10 origins overnight (2019-2020)' w='42076' x='57576' y='6728'>
                  </zone>
                  <zone h='36433' id='9' name='Overall Swiss &amp; foreign overnights 2019-2020' w='57228' x='348' y='6728'>
                  </zone>
                  <zone h='56184' id='29' name='Benchmark Swiss foreigners overnight 2019-2020' w='57228' x='348' y='43161'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6073' id='34' w='99304' x='348' y='655'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>Countries of origins visiting Switzerland from 2019 to 2020</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5405' id='10' name='Overall Swiss &amp; foreign overnights 2019-2020' pane-specification-id='0' param='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Origin (group)]' w='8185' x='49108' y='1638' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5324' id='30' name='Benchmark Swiss foreigners overnight 2019-2020' pane-specification-id='6' param='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[:Measure Names]' w='8519' x='48759' y='42916' />
      </zones>
    </dashboard>
    <dashboard name='Info dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98690' id='6' is-scaled='1' param='C:/Users/duong/Downloads/STV_STIZ_2019_en_web 7_page-0001 - Copy.jpg' w='49652' x='348' y='655'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98690' id='7' is-scaled='1' param='C:/Users/duong/Downloads/STV_STIZ_2019_en_web 7_page-0001.jpg' w='49652' x='50000' y='655'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4095' id='5' w='14555' x='83219' y='94758'>
          <formatted-text>
            <run>Source: Swiss Federal Statistical Offiice, 2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story about countries of origins' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98714' id='1' param='vert' removable='false' w='99072' x='464' y='643'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2653' id='3' w='99072' x='464' y='643' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='6350' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99072' x='464' y='3296' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='89711' id='5' paired-zone-id='4' removable='false' w='99072' x='464' y='9646'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction to tourist regions' captured-sheet='Info dashboard' id='4' />
                  <story-point caption='Overview on the countries of origins' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Ranking origins overnights &amp; arrivals'>
                        <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Origin,Language areas,Tourist region)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Origin]' />
                            <groupfilter function='level-members' level='[Tourist region (group)]' />
                            <groupfilter function='level-members' level='[Tourist region]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Foreign &amp; Swiss groups' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='A closer look on 2019-2020' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Bar chart of top 10 origins overnight (2019-2020)'>
                        <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Swiss or Foreigners,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Origin (group)]' />
                            <groupfilter function='level-members' level='[none:Year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Benchmark Swiss foreigners overnight 2019-2020'>
                        <datasource-dependencies datasource='federated.1sqtz1n06hhx2y16uu38w0feb2t0'>
                          <column caption='Action (Swiss or Foreigners,Year)' datatype='tuple' hidden='true' name='[Action (Swiss or Foreigners,Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1sqtz1n06hhx2y16uu38w0feb2t0].[Action (Swiss or Foreigners,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Origin (group)]' />
                            <groupfilter function='level-members' level='[none:Year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
